{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 6,
  "lineage": "27159d8e-1df2-3332-b56f-5a1a35c72490",
  "outputs": {
    "greeting": {
      "value": "Hello Terraform.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mybucket1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "somehow-my-bucket-name2",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "somehow-my-bucket-name2",
            "project": "rodmena",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/somehow-my-bucket-name2",
            "storage_class": "STANDARD",
            "url": "gs://somehow-my-bucket-name2",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
